"""5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение. Если фирма отработала
с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке). Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника."""

proceed = float(input('Введите значение выручки Вашей фирмы: '))
cost =  float(input('Введите значение издержек Вашей фирмы: '))

if proceed < cost:
    print('Ваша фирма отработала в убыток.')
elif proceed == cost:
    print('Ваша фирма отработала в ноль.')
elif proceed > cost:
    workers = int(input('Введите количество сотрудников: '))
    print(f'Ваша фирма отработала с прибылью: {proceed - cost:.2f}. Рентабельность выручки составляет: {(proceed - cost) / proceed:.2f}. '
          f'Прибыль фирмы в расчете на одного сотрудника составляет: {(proceed / cost) / workers:.2f}')
