 # 1. Поработайте с переменными, создайте несколько, выведите на экран, запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.

name = input('Введите имя: ')
surname = input('Введите фамилию: ')
city = input('В каком городе живёте: ')
birthday_year = int(input('Введите год рождения: '))
now = 2020
print()
print(f'Привет, {name} {surname}! Ты живёшь в городе {city}. Тебе сейчас {now - birthday_year}!')
