# 4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе. Для решения используйте цикл while и арифметические операции.

num = int(input('Введите целое положительное число: '))
max = num % 10

while num > 0:
    if max == 9:
        break
    if max < num % 10:
        max = num % 10
    num = num // 10

print(f'Самая большая цифра в числе: {max}')